(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 50)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.2)
    (user_trace_width 0.35)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 1.25)
    (user_trace_width 2)
    (user_trace_width 5)
    (user_trace_width 10)
    (trace_clearance 0.153)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.153)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.456)
    (via_min_drill 0.201)
    (user_via 1.3 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 0.7 0.7)
    (mod_text_width 0.08)
    (pad_size 0.975 1.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.15)
    (solder_mask_min_width 0.25)
    (pad_to_paste_clearance_ratio -0.04)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x031c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (gerberprecision 5)
      (excludeedgelayer true)
      (linewidth 0.021524)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad5)")
  (net 4 GND)
  (net 5 "Net-(Q1-Pad1)")
  (net 6 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.153)
    (trace_width 0.153)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R3-Pad2)")
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5D962B63) (tstamp 5D751C31)
    (at -2.8 -10.6 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D692F75)
    (attr smd)
    (fp_text reference J2 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -1.3 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D745395)
    (at 2.65 -10.5 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D696715)
    (attr smd)
    (fp_text reference R1 (at 0 1.2 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0 90) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer B.Cu) (tedit 5D705CF9) (tstamp 5D745345)
    (at -2.56 -4.09 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5D69220A)
    (fp_text reference J1 (at 1.27 2.33 270) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 -7.41 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5D70595E) (tstamp 5D745384)
    (at -0.15 -10.75 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5D75E9E2)
    (attr smd)
    (fp_text reference Q1 (at 1.25 1.9 180) (layer B.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text value BC817 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D7453A6)
    (at -1.7 -8.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D69555B)
    (attr smd)
    (fp_text reference R2 (at -1.9 0 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D7453B7)
    (at -1.7 -6.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D695520)
    (attr smd)
    (fp_text reference R3 (at -1.95 -0.05 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text value 1K (at 0 -1.43) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D7453C8)
    (at 1.3 -6.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D6954BC)
    (attr smd)
    (fp_text reference R4 (at 2 0 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer B.Cu) (tedit 5B301BBD) (tstamp 5D7453D9)
    (at 1.9 -8.2)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D694337)
    (attr smd)
    (fp_text reference R5 (at 1.9 -0.15 90) (layer B.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.43) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 12.8 (width 0.25) (layer Dwgs.User)
    (gr_text "12.800 mm" (at 8.3 -6.4 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 3.9 0) (xy 7.386421 0)))
    (feature2 (pts (xy 3.9 -12.8) (xy 7.386421 -12.8)))
    (crossbar (pts (xy 6.8 -12.8) (xy 6.8 0)))
    (arrow1a (pts (xy 6.8 0) (xy 6.213579 -1.126504)))
    (arrow1b (pts (xy 6.8 0) (xy 7.386421 -1.126504)))
    (arrow2a (pts (xy 6.8 -12.8) (xy 6.213579 -11.673496)))
    (arrow2b (pts (xy 6.8 -12.8) (xy 7.386421 -11.673496)))
  )
  (dimension 7.9 (width 0.25) (layer Dwgs.User)
    (gr_text "7.900 mm" (at -0.05 -17.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 3.9 -12.8) (xy 3.9 -16.686421)))
    (feature2 (pts (xy -4 -12.8) (xy -4 -16.686421)))
    (crossbar (pts (xy -4 -16.1) (xy 3.9 -16.1)))
    (arrow1a (pts (xy 3.9 -16.1) (xy 2.773496 -15.513579)))
    (arrow1b (pts (xy 3.9 -16.1) (xy 2.773496 -16.686421)))
    (arrow2a (pts (xy -4 -16.1) (xy -2.873496 -15.513579)))
    (arrow2b (pts (xy -4 -16.1) (xy -2.873496 -16.686421)))
  )
  (gr_line (start -4 -12.8) (end -4 0) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 3.9 -12.8) (end -4 -12.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 3.9 0) (end 3.9 -12.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start -4 0) (end 3.9 0) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 0 0) (end 26.158937 0) (layer Cmts.User) (width 0.15))

  (segment (start -1.15 -10.75) (end -1.15 -11.6) (width 0.35) (layer B.Cu) (net 1))
  (segment (start -1.35 -11.8) (end -2.7 -11.8) (width 0.35) (layer B.Cu) (net 1))
  (segment (start -1.15 -11.6) (end -1.35 -11.8) (width 0.35) (layer B.Cu) (net 1))
  (segment (start -2.7 -11.8) (end -2.7 -11.8) (width 0.35) (layer B.Cu) (net 1) (tstamp 5D96303B))
  (via (at -2.7 -11.8) (size 1.3) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start -2.6 -6.5875) (end -2.4875 -6.7) (width 0.4) (layer B.Cu) (net 2))
  (segment (start -2.4875 -6.7) (end -2.4875 -8.2) (width 0.4) (layer B.Cu) (net 2))
  (segment (start -2.4875 -9.5) (end -2.7 -9.7125) (width 0.4) (layer B.Cu) (net 2))
  (segment (start -2.4875 -8.2) (end -2.4875 -9.5) (width 0.4) (layer B.Cu) (net 2))
  (segment (start -2.025888 -6.238388) (end -2.025888 -6.025888) (width 0.2) (layer B.Cu) (net 2))
  (segment (start -2.4875 -6.7) (end -2.025888 -6.238388) (width 0.2) (layer B.Cu) (net 2))
  (segment (start -2.025888 -6.025888) (end -1.27 -5.27) (width 0.2) (layer B.Cu) (net 2))
  (segment (start -1.27 -5.27) (end -1.27 -2.49) (width 0.2) (layer B.Cu) (net 2))
  (segment (start -1.27 -2.49) (end -1.57 -2.19) (width 0.2) (layer B.Cu) (net 2))
  (segment (start -1.92 -2.19) (end -2.56 -1.55) (width 0.2) (layer B.Cu) (net 2))
  (segment (start -1.57 -2.19) (end -1.92 -2.19) (width 0.2) (layer B.Cu) (net 2))
  (segment (start -2.7 -9.7125) (end -2.7 -9.7125) (width 0.4) (layer B.Cu) (net 2) (tstamp 5D96303D))
  (via (at -2.7 -9.7125) (size 1.3) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 2.6 -11.3375) (end 2.65 -11.2875) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 1.9 -12.25) (end 1.9 -12.25) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 1.9 -12.25) (end 2.6 -11.3375) (width 0.35) (layer B.Cu) (net 3) (tstamp 5D7529F3))
  (via (at 1.9 -12.25) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 1.9 -12.25) (end 1.9 -5.8) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 1.9 -5.8) (end 2.47 -5.23) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 2.47 -4.14) (end 2.52 -4.09) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 2.47 -5.23) (end 2.47 -4.14) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 3.149112 -7.738388) (end 3.149112 -6.999112) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 2.6875 -8.2) (end 3.149112 -7.738388) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 3.149112 -6.999112) (end 3.329999 -6.818225) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 1.0875 -9.8) (end 2.6875 -8.2) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 0.85 -9.8) (end 1.0875 -9.8) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 3.329999 -6.818225) (end 3.329999 -6.079999) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 3.329999 -6.079999) (end 2.66 -5.41) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 2.66 -5.41) (end 1.58 -5.41) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 1.58 -5.41) (end 1.26 -5.09) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 1.26 -2.81) (end 2.52 -1.55) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 1.26 -5.09) (end 1.26 -2.81) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 1.1125 -7.675) (end 2.0875 -6.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 1.1125 -8.2) (end 1.1125 -7.675) (width 0.4) (layer B.Cu) (net 5))
  (segment (start -0.9125 -8.2) (end 1.1125 -8.2) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 2.65 -9.9) (end 0.85 -11.7) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 2.65 -9.7125) (end 2.65 -9.9) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 0.8 -11.7) (end -0.15 -10.75) (width 0.35) (layer B.Cu) (net 5))
  (segment (start 0.85 -11.7) (end 0.8 -11.7) (width 0.35) (layer B.Cu) (net 5))
  (segment (start -0.15 -10.75) (end -0.15 -9.7) (width 0.35) (layer B.Cu) (net 5))
  (segment (start -0.15 -9.7) (end -0.45 -9.4) (width 0.35) (layer B.Cu) (net 5))
  (segment (start -0.45 -9.4) (end -0.5 -9.4) (width 0.35) (layer B.Cu) (net 5))
  (segment (start -0.9125 -8.9875) (end -0.9125 -8.2) (width 0.35) (layer B.Cu) (net 5))
  (segment (start -0.5 -9.4) (end -0.9125 -8.9875) (width 0.35) (layer B.Cu) (net 5))
  (segment (start -0.9125 -6.7) (end 0.5125 -6.7) (width 0.4) (layer B.Cu) (net 6))

)
